{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "try:\n",
    "\n",
    "    import requests\n",
    "    from bs4 import BeautifulSoup\n",
    "    import random\n",
    "\n",
    "except:\n",
    "    print(\" Library Not Found !\")\n",
    "\n",
    "\n",
    "class Random_Proxy(object):\n",
    "\n",
    "    def __init__(self):\n",
    "        self.__url = 'https://www.sslproxies.org/'\n",
    "        self.__headers = {\n",
    "            'Accept-Encoding': 'gzip, deflate, sdch',\n",
    "            'Accept-Language': 'en-US,en;q=0.8',\n",
    "            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36',\n",
    "            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',\n",
    "            'Referer': 'http://www.wikipedia.org/',\n",
    "            'Connection': 'keep-alive',\n",
    "            }\n",
    "        self.random_ip = []\n",
    "        self.random_port = []\n",
    "\n",
    "    def __random_proxy(self):\n",
    "\n",
    "        \"\"\"\n",
    "        This is Private Function Client Should not have accesss\n",
    "        :return: Dictionary object of Random proxy and port number\n",
    "        \"\"\"\n",
    "\n",
    "        r = requests.get(url=self.__url, headers=self.__headers)\n",
    "        soup = BeautifulSoup(r.text, 'html.parser')\n",
    "\n",
    "        # Get the Random IP Address\n",
    "        for x in soup.findAll('td')[::8]:\n",
    "            self.random_ip.append(x.get_text())\n",
    "\n",
    "        # Get Their Port\n",
    "        for y in soup.findAll('td')[1::8]:\n",
    "            self.random_port.append(y.get_text())\n",
    "\n",
    "        # Zip together\n",
    "        z = list(zip(self.random_ip, self.random_port))\n",
    "\n",
    "        # This will Fetch Random IP Address and corresponding PORT Number\n",
    "        number = random.randint(0, len(z)-50)\n",
    "        ip_random = z[number]\n",
    "\n",
    "        # convert Tuple into String and formart IP and PORT Address\n",
    "        ip_random_string = \"{}:{}\".format(ip_random[0],ip_random[1])\n",
    "\n",
    "        # Create a Proxy\n",
    "        proxy = {'https':ip_random_string}\n",
    "\n",
    "        # return Proxy\n",
    "        return proxy\n",
    "\n",
    "    def Proxy_Request(self,request_type='get',url='',**kwargs):\n",
    "        \"\"\"\n",
    "\n",
    "        :param request_type: GET, POST, PUT\n",
    "        :param url: URL from which you want to do webscrapping\n",
    "        :param kwargs: any other parameter you pass\n",
    "        :return: Return Response\n",
    "        \"\"\"\n",
    "        while True:\n",
    "            try:\n",
    "                proxy = self.__random_proxy()\n",
    "                print(\"Using Proxy {}\".format(proxy))\n",
    "                r = requests.request(request_type,url,proxies=proxy,headers=self.__headers ,timeout=8, **kwargs)\n",
    "                return r\n",
    "                break\n",
    "            except:\n",
    "                pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: bs4 in c:\\users\\sathvik\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (0.0.1)\n",
      "Requirement already satisfied: beautifulsoup4 in c:\\users\\sathvik\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (from bs4) (4.9.3)\n",
      "Requirement already satisfied: soupsieve>1.2; python_version >= \"3.0\" in c:\\users\\sathvik\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (from beautifulsoup4->bs4) (2.0.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: You are using pip version 20.2.3; however, version 20.2.4 is available.\n",
      "You should consider upgrading via the 'C:\\Users\\Sathvik\\AppData\\Local\\Programs\\Python\\Python37\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "%pip install bs4\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using Proxy {'https': '104.202.117.88:80'}\n",
      "Using Proxy {'https': '165.232.109.144:8004'}\n",
      "Using Proxy {'https': '103.114.10.234:8080'}\n",
      "Using Proxy {'https': '52.206.255.144:80'}\n",
      "Using Proxy {'https': '36.89.143.193:4550'}\n",
      "Using Proxy {'https': '157.245.250.10:8080'}\n",
      "Using Proxy {'https': '200.206.50.66:42515'}\n",
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "proxy = Random_Proxy()\n",
    "\n",
    "url = 'https://www.youtube.com'\n",
    "request_type = \"get\"\n",
    "\n",
    "r = proxy.Proxy_Request(url=url, request_type=request_type)\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "proxies ={\n",
    "    \"https\": \"178.128.106.24:8080\",\n",
    "    \"http\" : \"178.128.106.24:8080\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"https://httpbin.org/ip\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "r= requests.get(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'origin': '49.207.211.107'}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='httpbin.org', port=443): Max retries exceeded with url: /ip (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002381FB03CC8>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 160\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    161\u001b[0m             )\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    666\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 667\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    668\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    931\u001b[0m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 932\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    933\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    308\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 309\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    171\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 172\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    173\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000002381FB03CC8>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    726\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 727\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    728\u001b[0m             )\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='httpbin.org', port=443): Max retries exceeded with url: /ip (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002381FB03CC8>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-8c19ece934f0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    508\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    509\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 510\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    511\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProxyError\u001b[0m: HTTPSConnectionPool(host='httpbin.org', port=443): Max retries exceeded with url: /ip (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002381FB03CC8>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')))"
     ]
    }
   ],
   "source": [
    "r= requests.get(url,proxies=proxies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'origin': '178.128.106.24'}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using Proxy {'https': '51.15.145.112:3838'}\n",
      "Using Proxy {'https': '51.75.147.41:3128'}\n",
      "Using Proxy {'https': '108.165.247.204:4000'}\n",
      "Using Proxy {'https': '103.250.157.34:44611'}\n",
      "Using Proxy {'https': '108.165.247.31:4000'}\n",
      "Using Proxy {'https': '212.83.168.97:3838'}\n",
      "Using Proxy {'https': '62.91.90.130:8080'}\n",
      "Using Proxy {'https': '128.199.84.242:8118'}\n",
      "Using Proxy {'https': '108.165.245.214:4000'}\n",
      "Using Proxy {'https': '204.249.203.201:50032'}\n",
      "Using Proxy {'https': '92.247.2.26:21231'}\n",
      "Using Proxy {'https': '163.172.61.220:3838'}\n",
      "Using Proxy {'https': '108.165.245.20:4000'}\n",
      "Using Proxy {'https': '170.79.95.98:8080'}\n",
      "Using Proxy {'https': '108.165.245.151:4000'}\n",
      "Using Proxy {'https': '108.165.247.31:4000'}\n",
      "Using Proxy {'https': '82.200.233.4:3128'}\n",
      "Using Proxy {'https': '157.230.40.22:8118'}\n",
      "Using Proxy {'https': '85.25.15.211:3838'}\n",
      "Using Proxy {'https': '36.89.183.253:33381'}\n",
      "Using Proxy {'https': '194.44.77.226:55443'}\n",
      "Using Proxy {'https': '128.199.84.242:8118'}\n",
      "Using Proxy {'https': '189.170.79.21:8080'}\n",
      "Using Proxy {'https': '204.249.203.201:50032'}\n",
      "Using Proxy {'https': '213.32.252.67:8080'}\n",
      "Using Proxy {'https': '193.150.21.138:8088'}\n",
      "Using Proxy {'https': '204.249.203.201:50032'}\n",
      "\n",
      "<!DOCTYPE html>\n",
      "  <html lang=\"en\" dir=\"ltr\" >\n",
      "\n",
      "  <head>\n",
      "      <link rel=\"icon\" href=\"https://s.ytimg.com/yts/favicon-vfl8qSV2F.ico\" type=\"image/x-icon\">\n",
      "  <link rel=\"shortcut icon\" href=\"https://s.ytimg.com/yts/favicon-vfl8qSV2F.ico\" type=\"image/x-icon\"> \n",
      "      <title>\n",
      "    YouTube\n",
      "  </title>\n",
      "\n",
      "    \n",
      "      <meta name=\"description\" content=\"Share your videos with friends, family, and the world\">\n",
      "\n",
      "      <meta name=\"keywords\" content=\"video, sharing, camera phone, video phone, free, upload\">\n",
      "\n",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\" />\n",
      "  <link href=\"https://fonts.googleapis.com/css?family=YT+Sans:500\" rel=\"stylesheet\" />\n",
      "  <link href=\"https://fonts.googleapis.com/css?family=Roboto:400,500\" rel=\"stylesheet\" />\n",
      "\n",
      "\n",
      "      <style>\n",
      "    * {\n",
      "      box-sizing: border-box;\n",
      "    }\n",
      "    a,\n",
      "    body,\n",
      "    div,\n",
      "    h1,\n",
      "    h2,\n",
      "    h3,\n",
      "    h4,\n",
      "    h5,\n",
      "    h6,\n",
      "    html,\n",
      "    img,\n",
      "    li,\n",
      "    ol,\n",
      "    p,\n",
      "    span,\n",
      "    ul {\n",
      "      margin: 0;\n",
      "      padding: 0;\n",
      "      border: 0;\n",
      "      font-size: 100%;\n",
      "      background: transparent;\n",
      "    }\n",
      "    html,\n",
      "    body,\n",
      "#page,\n",
      "#content-container,\n",
      "#content,\n",
      "#body-wrapper {\n",
      "      height: 100%;\n",
      "    }\n",
      "    body {\n",
      "      background: white;\n",
      "      color: #0d0d0d;\n",
      "      font-family: 'Roboto', sans-serif;\n",
      "      font-weight: 400;\n",
      "      white-space: inherit;\n",
      "      overflow: inherit;\n",
      "      text-overflow: inherit;\n",
      "      -webkit-font-smoothing: antialiased;\n",
      "    }\n",
      "#header {\n",
      "      height: 56px;\n",
      "      padding: 16px 24px;\n",
      "      background-color: rgba(256, 256, 256, 0.98);\n",
      "      position: relative;\n",
      "    }\n",
      "    a {\n",
      "      text-decoration: none;\n",
      "      cursor: pointer;\n",
      "    }\n",
      "#logo-icon {\n",
      "      position: absolute;\n",
      "      top: 18px;\n",
      "      left: 24px;\n",
      "    }\n",
      "    .rtl #logo-icon {\n",
      "      left: initial;\n",
      "      right: 24px;\n",
      "    }\n",
      "#body-wrapper {\n",
      "      height: auto;\n",
      "      min-height: 100%;\n",
      "      padding-bottom: 65px;\n",
      "      position: relative;\n",
      "    }\n",
      "#main-content {\n",
      "      max-width: 1068px;\n",
      "      /* vertical+horizontal centering on all browsers: use absolute positioning\n",
      "       * to center this element, then use negative margins equal to half the\n",
      "       * width/height of this element to perfectly center it in its container.\n",
      "       */\n",
      "      position: absolute;\n",
      "      top: 50%;\n",
      "      left: 50%;\n",
      "      margin: -178px 0 0 -534px;\n",
      "    }\n",
      "    .rtl #main-content {\n",
      "      left: initial;\n",
      "      right: 50%;\n",
      "      margin: -178px -534px 0 0;\n",
      "    }\n",
      "#main-content.gt-four-browsers {\n",
      "      margin-top: -254px;\n",
      "    }\n",
      "#art {\n",
      "      display: inline-block;\n",
      "      float: left;\n",
      "    }\n",
      "    .rtl #art {\n",
      "      float: right;\n",
      "    }\n",
      "#browsers {\n",
      "      display: inline-block;\n",
      "      margin-left: 48px;\n",
      "      max-width: 592px;\n",
      "    }\n",
      "    .rtl #browsers {\n",
      "      margin-left: inherit;\n",
      "      margin-right: 48px;\n",
      "    }\n",
      "    h1 {\n",
      "      font-family: 'YT Sans', sans-serif;\n",
      "      font-weight: 500;\n",
      "      margin-bottom: 16px;\n",
      "      font-size: 32px;\n",
      "      line-height: 48px;\n",
      "    }\n",
      "    p {\n",
      "      margin-bottom: 24px;\n",
      "      line-height: 21px;\n",
      "    }\n",
      "#browsers-list {\n",
      "      list-style: none;\n",
      "    }\n",
      "    .browser {\n",
      "      display: inline-block;\n",
      "      width: 136px;\n",
      "      height: 136px;\n",
      "      margin: 0 16px 16px 0;\n",
      "      background: #f3f3f3;\n",
      "      border-radius: 4px;\n",
      "    }\n",
      "    .rtl .browser {\n",
      "      margin: 0 0 16px 16px;\n",
      "    }\n",
      "    .browser.last {\n",
      "      margin-right: 0;\n",
      "    }\n",
      "    .rtl .browser.last {\n",
      "      margin-right: inherit;\n",
      "      margin-left: 0;\n",
      "    }\n",
      "    .browser > a {\n",
      "      display: block;\n",
      "      width: 100%;\n",
      "      height: 100%;\n",
      "      padding: 16px;\n",
      "      color: #0d0d0d;\n",
      "    }\n",
      "    .browser > a:visited {\n",
      "      color: #0d0d0d;\n",
      "    }\n",
      "    .browser img {\n",
      "      margin: 0 16px 8px 16px;\n",
      "    }\n",
      "    .browser h3 {\n",
      "      font-size: 14px;\n",
      "      font-weight: 500;\n",
      "      line-height: 16px;\n",
      "      text-align: center;\n",
      "    }\n",
      "#return-to-youtube {\n",
      "      display: inline-block;\n",
      "      background: #065fd4;\n",
      "      color: white;\n",
      "      font-weight: 500;\n",
      "      text-transform: uppercase;\n",
      "      text-align: center;\n",
      "      padding: 12px 24px;\n",
      "      border-radius: 4px;\n",
      "      margin: 16px 0;\n",
      "    }\n",
      "#footer {\n",
      "      border-top: 1px solid #F0F0F0;\n",
      "      text-align: center;\n",
      "      padding: 16px;\n",
      "      margin-top: -65px;\n",
      "      background: white;\n",
      "      position: relative;\n",
      "    }\n",
      "    .site-links > * {\n",
      "      display: inline-block;\n",
      "      padding: 8px 0;\n",
      "    }\n",
      "    .site-link {\n",
      "      margin-right: 40px;\n",
      "      font-size: 14px;\n",
      "      font-weight: 500;\n",
      "      line-height: 16px;\n",
      "    }\n",
      "    .rtl .site-link {\n",
      "      margin-right: inherit;\n",
      "      margin-left: 40px;\n",
      "    }\n",
      "    .site-link a,\n",
      "    .site-link a:visited {\n",
      "      color: #606060;\n",
      "    }\n",
      "    .copyright {\n",
      "      color: #909090;\n",
      "      font-size: 13px;\n",
      "    }\n",
      "    @media (max-width: 1127px) {\n",
      "#main-content {\n",
      "        max-width: 1030px;\n",
      "      }\n",
      "#art {\n",
      "        width: 390px;\n",
      "        height: 260px;\n",
      "      }\n",
      "#return-to-youtube {\n",
      "        margin: 24px 0;\n",
      "      }\n",
      "    }\n",
      "    @media (max-width: 1069px) {\n",
      "#main-content {\n",
      "        position: relative;\n",
      "        top: inherit;\n",
      "        left: inherit;\n",
      "        margin: 0 auto;\n",
      "        max-width: 640px;\n",
      "        text-align: center;\n",
      "      }\n",
      "      .rtl #main-content {\n",
      "        right: inherit;\n",
      "        margin: 0 auto;\n",
      "      }\n",
      "#main-content.gt-four-browsers {\n",
      "        margin-top: 0;\n",
      "      }\n",
      "#art,\n",
      "      .rtl #art {\n",
      "        float: none;\n",
      "      }\n",
      "#browsers {\n",
      "        margin-bottom: 24px;\n",
      "        margin-left: 0;\n",
      "      }\n",
      "      .rtl #browsers {\n",
      "        margin-left: inherit;\n",
      "        margin-right: 0;\n",
      "      }\n",
      "    }\n",
      "    @media (max-width: 647px) {\n",
      "#main-content {\n",
      "        margin: 16px auto;\n",
      "        max-width: 440px;\n",
      "      }\n",
      "#art {\n",
      "        width: 360px;\n",
      "        height: 240px;\n",
      "      }\n",
      "#browsers-list {\n",
      "        margin-right: -16px;\n",
      "        text-align: left;\n",
      "      }\n",
      "      .rtl #browsers-list {\n",
      "        margin-right: inherit;\n",
      "        margin-left: -16px;\n",
      "        text-align: right;\n",
      "      }\n",
      "#footer {\n",
      "        position: relative;\n",
      "      }\n",
      "    }\n",
      "    @media (max-width: 491px) {\n",
      "#main-content {\n",
      "        max-width: 288px;\n",
      "      }\n",
      "      h1 {\n",
      "        font-size: 32px;\n",
      "        line-height: 40px;\n",
      "      }\n",
      "#art {\n",
      "        width: 300px;\n",
      "        height: 200px;\n",
      "      }\n",
      "    }\n",
      "  </style>\n",
      "\n",
      "    <!-- Smart CSS Insertion -->\n",
      "  </head>\n",
      "  \n",
      "\n",
      "\n",
      "  <body id=\"\" class=\"date-20201112 en_US ltr lite exp-invert-logo exp-kevlar-settings exp-mouseover-img exp-responsive exp-search-big-thumbs   site-center-aligned site-as-giant-card  webkit webkit-537\" dir=\"ltr\">\n",
      "\n",
      "    <!-- begin page -->\n",
      "    <div id=\"page\" class=\"\">\n",
      "        <div id=\"content-container\">\n",
      "    <!-- begin content -->\n",
      "      <div id=\"content\">\n",
      "          <div id=\"body-wrapper\">\n",
      "      <div id=\"header\">\n",
      "    <a id=\"logo\" href=\"/\" alt=\"YouTube home\" title=\"YouTube home\">\n",
      "      <img id=\"logo-icon\" height=\"20px\" src=\"/yts/img/marketing/browsers/yt_logo_rgb_light-vflc4oMnY.png\" />\n",
      "    </a>\n",
      "  </div>\n",
      "\n",
      "      <div id=\"main-content\" class=\"gt-four-browsers\">\n",
      "    <img id=\"art\" width=\"420px\" height=\"280px\" alt=\"\" src=\"/yts/img/marketing/browsers/dinosaur-vflc7WKGL.png\" />\n",
      "    <div id=\"browsers\">\n",
      "      <h1>Please update your browser\n",
      "</h1>\n",
      "      <p>Weâ€™ll stop supporting this browser soon. Update it to get the best YouTube experience and our latest features.\n",
      "    <a href=\"https://support.google.com/youtube/thread/27596769\">\n",
      "Learn more\n",
      "    </a>\n",
      "</p>\n",
      "      <ul id=\"browsers-list\"><li class=\"browser\"><a href=\"https://www.microsoft.com/edge\"><img src=\"/yts/img/marketing/browsers/edgium-vflAQEMIb.png\" alt=\"\" width=\"72px\" height=\"72px\" /><h3>Microsoft Edge</h3></a></li><li class=\"browser\"><a href=\"https://www.opera.com/\"><img src=\"/yts/img/marketing/browsers/opera-vflERXhu7.png\" alt=\"\" width=\"72px\" height=\"72px\" /><h3>Opera</h3></a></li><li class=\"browser\"><a href=\"https://www.mozilla.org/firefox/new/?utm_source=youtube.com&amp;utm_medium=referral&amp;utm_campaign=supported-browser\"><img src=\"/yts/img/marketing/browsers/firefox-vflMTE3Tn.png\" alt=\"\" width=\"72px\" height=\"72px\" /><h3>Mozilla Firefox</h3></a></li><li class=\"browser\"><a href=\"https://www.google.com/chrome/index.html?brand=CHNY&amp;utm_campaign=en&amp;utm_source=en-et-youtube&amp;utm_medium=et\"><img src=\"/yts/img/marketing/browsers/chrome-vflGHXqMv.png\" alt=\"\" width=\"72px\" height=\"72px\" /><h3>Google Chrome</h3></a></li><li class=\"browser last\"><a href=\"https://www.apple.com/safari/\"><img src=\"/yts/img/marketing/browsers/safari-vfl8mMZMA.png\" alt=\"\" width=\"72px\" height=\"72px\" /><h3>Safari</h3></a></li></ul>\n",
      "        <a id=\"return-to-youtube\" href=\"/\">Remind me later</a>\n",
      "    </div>\n",
      "  </div>\n",
      "\n",
      "  </div>\n",
      "  <div id=\"footer\"><ol class=\"site-links\"><li class=\"site-link\"><a href=\"https://www.youtube.com/about/\">About</a></li><li class=\"site-link\"><a href=\"https://www.youtube.com/about/copyright/\">Copyright</a></li><li class=\"site-link\"><a href=\"/t/contact_us\">Contact us</a></li><li class=\"site-link\"><a href=\"/t/terms\">Terms</a></li><li class=\"site-link\"><a href=\"https://www.google.com/intl/en/policies/privacy/\">Privacy</a></li><li class=\"site-link\"><a href=\"https://www.youtube.com/about/policies/\">Policy &amp; Safety</a></li><li class=\"copyright\">&copy; 2020 Google LLC</li></ol></div>\n",
      "\n",
      "      </div>\n",
      "    <!-- end content -->\n",
      "  </div>\n",
      "\n",
      "    </div>\n",
      "    <!-- end page -->\n",
      "    \n",
      "    <!-- Smart JS Insertion -->\n",
      "  </body>\n",
      "</html>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "proxy = Random_Proxy()\n",
    "\n",
    "url = 'https://www.youtube.com'\n",
    "request_type = \"get\"\n",
    "\n",
    "r = proxy.Proxy_Request(url=url, request_type=request_type)\n",
    "print(r.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
